# Sample-assignment

./: Book1.xlsx  README.md  UserAccounts.csv  pom.xml
resources/: FileConfig.properties  FileLoginTestSuite.xml  LoginTestSuite.xml  PageConfig.properties
src/test/java/au/com/beginnerseleniumframework/Base/: BaseTest.java  BrowserDriverFactory.java  CSV.java  Excel.java  Users.java
src/test/java/au/com/beginnerseleniumframework/BaseJUnit/: BaseTest.java  CustomParameterResolver.java  MappedParameterContext.java
src/test/java/au/com/beginnerseleniumframework/Config/: FileConfig.java  PageConfig.java
src/test/java/au/com/beginnerseleniumframework/Pages/: BasePage.java  FlightsPage.java  LoginPage.java  SearchResultsPage.java  SecureAreaPage.java  WelcomePage.java
src/test/java/au/com/beginnerseleniumframework/Tests/: BookingTest.java  FileLoginTest.java  NegativeLoginTest.java  PositiveLoginTest.java
src/test/java/au/com/beginnerseleniumframework/TestsJUnit/: PositiveLoginTest.java
src/test/java/au/com/beginnerseleniumframework/Utilities/: TestUtilities.java
